spring.datasource.url = jdbc:postgres://nwnolbsiderzqv:daa377635ee4456299f8e527492acb1623738a8c5de6acba79dda5abfad013b5@ec2-18-215-96-22.compute-1.amazonaws.com:5432/dcgik3vkcbkca2

spring.datasource.username = nwnolbsiderzqv
spring.data.rest.base-path = /rest

spring.datasource.password = daa377635ee4456299f8e527492acb1623738a8c5de6acba79dda5abfad013b5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl = true
